<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="./styles/fonts.css" />
    <link rel="stylesheet" href="./styles/pages-styles/header.css" />
  </head>
  <body>
    <div class="container">
      <header class="header__section">
        <div class="header__section-img"></div>

        <div class="header__text">
          <h1 class="header__text-name">Kamal Sagderov</h1>

          <p class="header__text-info">Frontend-разработчик | React</p>
        </div>
      </header>

   
    </div>
  </body>
</html>
